<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Waterloo</title>
<style type="text/css">
ul,p,h3,h4,h5{
				margin:0px;
				padding:0px;
				}
				
.container {
			width: 1200px;
			margin-right:auto;
			margin-left:auto;
			}
.firstbox{
			width:1200px;
			height:600px;
			background-color:#000;
			}
.title{
		width:1200px;
		height:120px;
		border-bottom:2px solid #FCD450;
		}
.title img{
			margin-top:25px;
			margin-left:10px;
			float:left;
			width:55px;
			height:60px;
			}
.titlename1{
			color:#FFF;
			font-size:12px;
			padding-top:25px;
			padding-left:5px;
			letter-spacing:2px;
			}
.titlename2{
			color:#FFF;
			font-size:30px;
			padding-left:5px;
			letter-spacing:1px;
			}

.title ul{
					width:900px;
					height:25px;
					list-style-type:none;
					margin-bottom:0px;
					padding-bottom:0px;
					padding-top:20px;
					float:right;
					}
.title li{
					width:200px;
					height:25px;
					float:right;
					border-right:1px solid #FFF;
					text-align:center;
					}
.title a{
				text-decoration:none;
				color:#FFF;
				font-size:16px;
				text-align:center;
				}
.title a:hover{
				text-decoration:underline;
				}
.left1{
		clear:both;
		float:left;
		width:285px;
		height:480px;
		}
.left11{
		color:#FCD450;
		font-size:25px;
		width:260px;
		height:110px;
		padding-top:105px;
		padding-left:25px;
		padding-bottom:40px;
		}
.left12{
		color:#FFF;
		font-size:14px;
		width:215px;
		height:60px;
		padding-left:25px;
		line-height:17px;
		padding-top:20px;
		}
.center1{
		float:left;
		width:250px;
		height:480px;
		}
.center1 img{
			margin-top:50px;
			}
.center1 a:hover{}
.right1{
		float:right;
		width:410px;
		height:480px;
		}
.right11{
		color:#FFF;
		font-size:14px;
		width:240px;
		height:50px;
		padding-top:50px;
		padding-left:120px;
		padding-bottom:20px;
		}
.right11 span{
				font-size:18px;
			}
.right12{
	color:#FFF;
	font-size:40px;
	line-height:60px;
	width:210px;
	height:140px;
	padding-left:120px;
		}
.right12 span{
			color:#FCD450;
			}
.right13{
		color:#FCD450;
		font-size:14px;
		padding-left:40px;
		padding-top:60px;
		padding-bottom:15px;
		}
.right1 ul{
			width:460px;
			margin-left:40px;
			}
.right1 ul li{
				list-style-type:none;
				width:65px;
				float:left;
				margin-right:20px;
				margin-bottom:30px;
				}
.right1 ul li a{
				text-decoration:none;
				}
.right1 ul li a p{
					color:#FFF;
					font-size:12px;
					padding-top:15px;
					text-align:center;
				}
.right1 ul li img{
					width:65px;
					height:43px;
					}
.photos{
		clear:both;
		float:left;
		width:900px;
		height:250px;
		}
.photos ul{
			width:900px;
			height:250px;
			margin-left:25px;
			margin-top:25px;
			}
.photos ul li{
				list-style-type:none;
				height:250px;
				width:265px;
				float:left;
				background-color:#000;
				margin-right:25px;
				}
.photos ul li a{
				text-decoration:none;
				}
.photos ul li a img{
					width:265px;
					height:160px;
					}
.photop1{
		color:#FCD450;
		font-size:14px;
		padding-left:15px;
		padding-top:15px;
		padding-bottom:15px;
		}
.photop2{
		color:#FFF;
		font-size:14px;
		padding-left:15px;
		}
.selections{
			width:230px;
			height:240px;
			float:left;
			}
.selections ul{
				width:230px;
				height:240px;
				margin-top:25px;
				margin-left:0px;
				}
.selections ul li{
					list-style-type:none;
					width:230px;
					height:40px;
					padding-left:50px;
					background-color:#000;
					border-bottom:1px solid #333333;
					}
.selections ul li a{
					text-decoration:none;
					width:260px;
					font-size:18px;
					height:40px;
					color:#FFF;
					}
.selections ul li a:hover{}
			
.thirdbox{
			clear:both;
			width:1200px;
			height:450px;
			}
.left3{
		float:left;
		width:410px;
		height:405px;
		margin-top:50px;
		margin-left:25px;
		}
.left3title{
			height:30px;
			width:410px;
			background-color:#000;
			}
.left3title p{
				color:#FFF;
				font-size:18px;
				padding-left:12px;
				padding-top:3px;
				}
.left3 ul{
			width:410px;
			height:405px;
			}
.left3 ul li{
			list-style-type:none;
			height:195px;
			width:410px;
			border-bottom:1px dotted #000;
			}
.left3 ul li a{
				text-decoration:none;
				font-size:12px;
				color:#000;
				}
.left3 ul li a:hover{}
.left3p1{
		font-size:16px;
		padding-bottom:15px;
		margin-top:15px;
		}
.left3p2{
		font-size:14px;
		}
.seemore{
		clear:both;
		float:right;
		}
.seemore a{
			text-decoration:none;
			color:#BB2233;
			border-bottom:1px solid #AAAAAA;
			font-size:14px;
			}
.center3{
		float:left;
		width:410px;
		height:405px;
		margin-top:50px;
		margin-left:25px;
		}
.center3title{
				height:30px;
			width:410px;
			background-color:#000;
			}
.center3title p{
				color:#FFF;
				font-size:18px;
				padding-left:12px;
				padding-top:3px;
				}
.center3 ul{
			width:410px;
			height:405px;
			}
.center3 ul li{
			list-style-type:none;
			height:195px;
			width:410px;
			border-bottom:1px dotted #000;
			}
.center3 ul li a{
				text-decoration:none;
				font-size:12px;
				color:#000;
				}
.day{
	clear:both;
	float:left;
	width:35px;
	height:195px;
	margin-left:15px;
	margin-top:15px;
	}
.day p{
		font-size:40px;
		color:#999999;
		}
.year{
	float:left;
	height:195px;
	width:18px;
	margin-top:18px;
	padding-left:10px;
	}
.year p{
		color:#000;
		font-size:16px;
		}
.text{
	float:left;
	height:195px;
	width:295px;
	margin-left:35px;
	}
.center3p1{
		font-size:16px;
		padding-bottom:15px;
		margin-top:15px;
		}
.center3p2{
			font-size:14px;
			}
.right3{
		float:left;
		width:265px;
		height:330px;
		margin-top:50px;
		margin-left:50px;
		}
.click{}
.click img{
			width:260px;
			height:105px;
			margin-bottom:20px;
			}
.forthbox{
			clear:both;
			width:1200px;
			height:105px;
			background-color:#000;
			margin-top:100px;
			}
.left4{
		width:205px;
		height:105px;
		float:left;
		color:#FFF;
		margin-top:25px;
		margin-left:25px;
		font-size:14px;
		}
.center4{
			width:600px;
			height:105px;
			float:left;
			margin-top:25px;
			margin-left:70px;
			}
.center4 ul{
				list-style-type:none;
				width:600px;
				height:105px;
			}
.center4 li{
				background-image:url(arrow.png);
				background-repeat:no-repeat;
				background-position:0px 5px;
				width:200px;
				height:20px;
				float:left;
			}
.center4 li a{
				font-size:14px;
				line-height:26px;
				text-decoration:none;
				color:#FFF;
				margin-left:20px;
				}
.center4 li a:hover{
					text-decoration:underline;
				}
.socialmedia{
			height:105px;
			width:}
.socialmedia{
				float:left;
				height:105px;
				width:137px;
				}
</style>
</head>

<body>
<div class="container">
<div class="firstbox">
	<div class="title">
 		<img src="logo.png" width="55" height="51"/>
        <p class="titlename1"><strong>&nbsp;UNIVERSITY OF</strong></p>
        <p class="titlename2"><strong>WATERLOO</strong></p>
    
  
    	<ul>
        	<li><a href="#">SUPPORT WATERLOO</a></li>
            <li><a href="#">OFFICE&amp;SERVICES</a></li>
            <li><a href="#">FACULTIES&amp;ACADEMICS</a></li>
            <li><a href="#">ABOUT WATERLOO</a></li>
        </ul>
    </div>
    
    <div class="left1">
    	<p class="left11"><strong>Waterloo grad creates the future of storytelling with 28 million+ users</strong></p>
        <p class="left12">Wattpad: The world’s largest community of readers and writers is fuelled by Waterloo co-op students</p>
    </div>
    
    <div class="center1">
    	<a href="#"><img src="center1.png" width="493" height="387"/></a>
    </div>
    
    <div class="right1">
   	  <p class="right11"><span>45%</span> of students have an entrance average <span>greater than 90%</span></p>
        <p class="right12"><strong><span>ideas</span> that change&nbsp;the world</strong></p>
        <p class="right13"><strong>LEARN ABOUT OUR</strong></p>
        <ul>
        	<li><a href="#"><img src="right11.jpg" width="65" height="43"/><p>innovations</p></a></li>
            <li><a href="#"><img src="right12.jpg" width="65" height="43"/><p>connections</p></a></li>
            <li><a href="#"><img src="right13.jpg" width="65" height="43"/><p>impact</p></a></li>
            <li><a href="#"><img src="right14.jpg" width="65" height="43"/><p>globalview</p></a></li>
        </ul>
    </div>
</div>
  
<div class="secondbox">
	<div class="photos">
    	<ul>
    	<li><a href="#">
        	<img src="left211.jpg" width="220" height="135"/>
            <p class="photop1"><strong>HIGH SCHOOL STUDENTS?</strong></p>
            <p class="photop2">Learn more about our undergraduate programs</p>
        </a></li>
        <li><a href="#">
        	<img src="left221.jpg" width="220" height="135"/>
            <p class="photop1"><strong>GRADUATE STUDENTS</strong></p>
            <p class="photop2">Over 180 mater's and doctoral programs</p>
        </a></li>
        <li><a href="#">
        	<img src="left231.jpeg" width="220" height="135"/>
            <p class="photop1"><strong>WATERLOO:IT'S MY HOME</strong></p>
            <p class="photop2">Discover what makes the region a great place to study</p>
        </a></li>
        </ul>
    </div>
    
    <div class="selections">
    	<ul>
        	<li><a href="#">FUTURE STUDENTS</a></li>
            <li><a href="#">CURRENT STUDENTS</a></li>
            <li><a href="#">FACULTY</a></li>
            <li><a href="#">STAFF</a></li>
            <li><a href="#">ALUMNI</a></li>
            <li><a href="#">EMPLOTERS</a></li>
        </ul>
    </div>
</div>

<div class="thirdbox">
	<div class="left3">
    	<div class="left3title">
        	<p class="left3titlep">NEWS</p>
        </div>
        
        <ul>
        	<li>
            	<a href="#">
            		<p class="left3p1"><strong>Intact Financial and University of Waterloo launch nationwide effort to weather-harden cities </strong></p>
                    <p class="left3p2">WATERLOO, Ont (Wednesday, June 4, 2014) — Intact Financial Corporation and the University of Waterloo today announced a national initiative involving the implementation of 20 climate change adaptation projects designed to reduce the physical, financial and social impacts of extreme weather events.</p>
                </a>
            </li>
            <li>
            	<a href="#">
            		<p class="left3p1"><strong>New lab to enable discovery at the quantum-nano scale</strong></p>
                    <p class="left3p2">A state-of-the-art lab that will support research programs ranging from photonics to quantum computing to nanoelectronics will open at the University of Waterloo today.The Molecular Beam Epitaxy (MBE) facility is a high-end research and development lab with production capabilities. </p>
                </a>
            </li>
        </ul>
        <p class="seemore"><a href="#">See more news >></a></p>
    </div>
    
    <div class="center3">
    	<div class="center3title">
        	<p class="center3titlep">EVENTS</p>
        </div>
        
        <ul>
        	<li>
            	<a href="#">
                	<div class="day">
                    	<p><strong>07</strong></p>
                    </div>
                    <div class="year">
                    	<p>JUN 2014</p>
                    </div>
                    <div class="text">
                    <p class="center3p1"><strong>This could be the place</strong></p>
                    <p class="center3p2">This could be the place is a series of daily performances taking place in the Arts Quad from June 2-6, followed by a day long symposium at UWAG on Saturday June 7. Tours leave UWAG located in ECH 1239 at 11:30 daily. </p>
                    </div>
                </a>
            </li>
            <li>
            	<a href="#">
                	<div class="day">
                    	<p><strong>11</strong></p>
                    </div>
                    <div class="year">
                    	<p>JUN 2014</p>
                    </div>
                    <div class="text">
                    <p class="center3p1"><strong>Wisdom, learning versus knowledge</strong></p>
                    <p class="center3p2">What is wisdom? Is learning storing knowledge? Is there a type of learning that does not depend on knowledge? What is the difference between the knowledge of the physical world and the psychological knowledge?  Can learning make us wise?</p>
                    </div>
                </a>
            </li>
        </ul>
        <p class="seemore"><a href="#">See more events >></a></p>
    </div>
    
    <div class="right3">
    	<div class="click">
        	<a href="#"><img src="right31.png" width="220" height="87"/></a>
            <a href="#"><img src="right32.png" width="220" height="87"/></a>
        </div>
    </div>
</div>


<div class="forthbox">
	<div class="left4">
		<p class="forthp">200 University Avenue West Waterloo, ON, Canada  N2L 3G1 +1 519 888 4567 </p>
    </div>
    
    <div class="center4">
    	<ul>
        	<li><a href="#">Contact Waterloo</a></li>
            <li><a href="#">Media</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Maps&amp;Directions</a></li>
            <li><a href="#">Accessibility</a></li>
            <li><a href="#">Copright</a></li>
            <li><a href="#">Employment</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
    </div>
    
    <div class="socialmedia">
    	<a href="#"><img src="socialmedia.png" width="137" height="105"/></a>
    </div>
</div>
</div>

</body>
</html>
